# lambda-forest

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/br/com/tdsis/lambda/forest/auth/: APIGatewayAuthorizer.java
src/main/java/br/com/tdsis/lambda/forest/auth/domain/: AuthPolicy.java  AuthPolicyBuilder.java  AuthRequest.java  PolicyAction.java  PolicyDocument.java  PolicyEffect.java  PolicyStatement.java
src/main/java/br/com/tdsis/lambda/forest/auth/handler/: AbstractAPIGatewayAuthorizer.java
src/main/java/br/com/tdsis/lambda/forest/domain/: ConstraintViolationDescription.java  ConstraintViolationResponseError.java  DefaultResponseError.java  LambdaClientContextSpec.java  LambdaClientSpec.java  LambdaContextSpec.java  LambdaRequestSpec.java  LambdaSpec.java
src/main/java/br/com/tdsis/lambda/forest/http/: DeserializerStrategy.java  HttpMethod.java  RequestBodyDeserializerStrategy.java  ResponseBodySerializerStrategy.java  SerializerStrategy.java
src/main/java/br/com/tdsis/lambda/forest/http/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ExpectationFailedException.java  ForbiddenException.java  GatewayTimeoutException.java  GoneException.java  HttpException.java  InternalServerErrorException.java  LengthRequiredException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotImplementedException.java  PayloadTooLargeException.java  PreconditionFailedException.java  ProxyAuthenticationRequiredException.java  RequestTimeoutException.java  RequestedRangeNotSatisfiableException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  UpgradeRequiredException.java  UriTooLongException.java
src/main/java/br/com/tdsis/lambda/forest/http/handler/: AbstractRequestHandler.java
src/main/java/br/com/tdsis/lambda/forest/http/request/: HttpRequest.java
src/main/java/br/com/tdsis/lambda/forest/http/response/: ResponseEntity.java
src/main/java/br/com/tdsis/lambda/forest/http/validation/: DefaultRequestValidator.java  RequestValidator.java
src/main/java/br/com/tdsis/lambda/forest/json/: JsonRequestBodyDeserializerStrategy.java  JsonResponseBodySerializerStrategy.java
src/main/java/br/com/tdsis/lambda/forest/util/: LambdaRunner.java
src/main/java/br/com/tdsis/lambda/forest/xml/: XmlRequestBodyDeserializerStrategy.java  XmlResponseBodySerializerStrategy.java
src/test/java/br/com/tdsis/lambda/forest/auth/: AbstractAPIGatewayAuthorizerTest.java  AuthorizerWithHttpExceptionTest.java  CustomAPIGatewayAuthorizerTest.java
src/test/java/br/com/tdsis/lambda/forest/http/: DeserializerStrategyTest.java  SerializerStrategyTest.java
src/test/java/br/com/tdsis/lambda/forest/http/handler/: AbstractRequestHandlerTest.java  LambdaHandlerTest.java  LambdaHandlerWithInternalServerErrorTest.java  LambdaHandlerWithNoDeserializedRequestTest.java  LambdaHandlerWithNoSerializedResponseTest.java  LambdaHandlerWithValidationTest.java  UserRequestTest.java  UserResponseTest.java
src/test/java/br/com/tdsis/lambda/forest/http/response/: ResponseEntityTest.java
src/test/java/br/com/tdsis/lambda/forest/json/: JsonRequestBodyDeserializerStrategyTest.java
src/test/java/br/com/tdsis/lambda/forest/xml/: XmlRequestBodyDeserializerStrategyTest.java
