<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.tdsis</groupId>
	<artifactId>lambda-forest</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>lambda-forest</name>
	<description>A set of tools to ease REST AWS Lambda Functions</description>
	<url>https://tdsis.com.br/lambda-forest</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<maven.shade.plugin.version>2.3</maven.shade.plugin.version>
		<maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
		<pitest.maven.version>1.1.11</pitest.maven.version>
		<aws.maven.version>5.0.0.RELEASE</aws.maven.version>
		<aws.java.sdk.core.version>1.11.97</aws.java.sdk.core.version>
		<aws.lambda.java.core.version>1.1.0</aws.lambda.java.core.version>
		<aws.java.sdk.lambda.version>1.11.97</aws.java.sdk.lambda.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
		<hibernate.validator.annotation.processor>5.2.1.Final</hibernate.validator.annotation.processor>
		<javax.el.api.version>2.2.4</javax.el.api.version>
		<javax.el.version>2.2.4</javax.el.version>
		<junit.version>4.12</junit.version>
		<mockito.all.version>1.10.19</mockito.all.version>
		<nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tom Melo</name>
			<email>nmelo@tdsis.com.br</email>
			<organization>TDSiS</organization>
			<organizationUrl>http://www.tdsis.com.br</organizationUrl>
		</developer>
		<developer>
			<name>Filipe Santana</name>
			<email>fsantana@tdsis.com.br</email>
			<organization>TDSiS</organization>
			<organizationUrl>http://www.tdsis.com.br</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/tdsis/lambda-forest.git</connection>
		<developerConnection>scm:git:ssh://github.com:tdsis/lambda-forest.git</developerConnection>
		<url>http://github.com/tdsis/lambda-forest/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${aws.java.sdk.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${aws.lambda.java.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>${aws.java.sdk.lambda.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate.validator.annotation.processor}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.all.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>lambda-forest</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus.staging.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.maven.version}</version>
				<configuration>
					<targetClasses>
						<param>com.tdsis.*</param>
					</targetClasses>
					<excludedClasses>
						<excludedClasse>com.tdsis.lambda.forest.domain*</excludedClasse>
						<excludedClasse>com.tdsis.lambda.forest.http.exception*</excludedClasse>
						<excludedClasse>com.tdsis.lambda.forest.http.request*</excludedClasse>
						<excludedClasse>com.tdsis.lambda.forest.http.HttpMethod</excludedClasse>
						<excludedClasse>com.tdsis.lambda.forest.util.LambdaRunner</excludedClasse>
					</excludedClasses>
					<avoidCallsTo>
						<avoidCallsTo>java.util.logging</avoidCallsTo>
						<avoidCallsTo>org.apache.log4j</avoidCallsTo>
						<avoidCallsTo>org.slf4j</avoidCallsTo>
						<avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
					</avoidCallsTo>
					<timestampedReports>false</timestampedReports>
					<outputFormats>
						<outputFormat>XML</outputFormat>
						<outputFormat>HTML</outputFormat>
					</outputFormats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${aws.maven.version}</version>
			</extension>
		</extensions>
	</build>
</project>
